{
  "name": "js-dsa",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "git-do": "git add . && git commit -m '${GIT_MSG}' && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkshatJen/JS-DSA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AkshatJen/JS-DSA/issues"
  },
  "homepage": "https://github.com/AkshatJen/JS-DSA#readme"
}
